{
  "name": "adaptive-effort",
  "version": "0.1.3",
  "description": "Route Superpowers workers",
  "author": {
    "name": "darvilp",
    "url": "https://github.com/darvilp"
  },
  "homepage": "https://github.com/darvilp/adaptive-effort",
  "repository": "https://github.com/darvilp/adaptive-effort",
  "license": "MIT",
  "keywords": [
    "codex",
    "superpowers",
    "subagents",
    "reasoning-effort",
    "tdd",
    "cost-control"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Adaptive Effort",
    "shortDescription": "Route Superpowers workers",
    "longDescription": "Adaptive Effort is a Codex compute-policy layer for approved Superpowers implementation plans. It preserves the parent model and effort, routes child reasoning by Fast, Balanced, or Deep mode, and uses classified evidence to bound debugging and recovery. Superpowers still owns planning, worker topology, TDD, reviews, and verification.",
    "developerName": "darvilp",
    "category": "Developer Tools",
    "capabilities": [
      "Route implementation and review effort by mode",
      "Escalate failed repairs using evidence",
      "Record compact routing and closeout traces"
    ],
    "defaultPrompt": [
      "Implement this approved Superpowers plan with balanced Adaptive Effort routing.",
      "Implement this approved Superpowers plan with deep Adaptive Effort routing.",
      "Check Adaptive Effort setup live."
    ],
    "websiteURL": "https://github.com/darvilp/adaptive-effort",
    "privacyPolicyURL": "https://github.com/darvilp/adaptive-effort/blob/main/PRIVACY.md",
    "termsOfServiceURL": "https://github.com/darvilp/adaptive-effort/blob/main/LICENSE",
    "brandColor": "#2563EB",
    "composerIcon": "./assets/adaptive-effort-small.svg",
    "logo": "./assets/adaptive-effort.svg"
  }
}
